<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <div class="center-container">
        <div class="container">
            <h1 >Tic Tac Toe</h1>
            <div id="board" class="board">
                <div class="cell" onclick="placeMarker(0)"></div>
                <div class="cell" onclick="placeMarker(1)"></div>
                <div class="cell" onclick="placeMarker(2)"></div>
                <div class="cell" onclick="placeMarker(3)"></div>
                <div class="cell" onclick="placeMarker(4)"></div>
                <div class="cell" onclick="placeMarker(5)"></div>
                <div class="cell" onclick="placeMarker(6)"></div>
                <div class="cell" onclick="placeMarker(7)"></div>
                <div class="cell" onclick="placeMarker(8)"></div>
            </div>
            <button onclick="resetGame()">New Game</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p id="modalMessage"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
