html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: linear-gradient(135deg, #2980b9, #2c3e50);
}


.container {
    text-align: center;
    background-color: #001f3f; /* Navy blue background color */
    padding: 20px;
    border-radius: 10px; /* round container edges */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin-bottom: 20px;
    background-color: #002a4a; /* Darker navy blue background color */
    border-radius: 10px; /* round board edges */
    padding: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #004c8c; /* Navy blue cell background color */
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    border-radius: 10px; /* round cell edges */
    color: #fff; /* White text color */
}

button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 20px;
    background-color: #2980b9; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 5px; /* round button edges */
}

p#message {
    font-size: 1.5em;
    color: #fff; /* White text color */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #001f3f; /* Navy blue modal background color */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #fff; /* White border color */
    max-width: 300px; /* Set the maximum width of the modal */
    width: 80%;
    border-radius: 10px; /* round modal edges */
    color: #fff; /* White text color */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff; /* White text color */
    text-decoration: none;
    cursor: pointer;
}
